༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS20192 ImageGroup: 18LS20194
LCCN: n/a ISBN : n/a
Title:
 བླ་མ་སྐུ་གསུམ་སྒྲུབ་པའི་བསྙེན་ཡིག་གྲུབ་གཉིས་ནོར་སྟེར།
bla ma sku gsum sgrub pa'i bsnyen yig grub gnyis nor ster/
Author: to-be-supplied
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
 In/a
Date:
Volume: 1
Total Volumes:
TBRC Pages: 
VIL
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.

བློ་ 
གཅིཀ
 lag 
ཀླུ་ཀླུའི་གོilཝཱalaWམa
སྐབ མི དྷོར༔ དཱགྱུ རུ ཀཱ ཡ སིདྷཾ ལ ནི ཏི སྨ མངྒཱ ལཾ།། 619
བློག་སྐུགསུམ་སྒྲུབ་པའི་བསྙེན་ཡིག་གྲུབ་གཉིས་ནོར་སྟེར་བཞུགས་སོ

ནམོང་ཁྲིད་ལ་ལེགས་པར་གོམས་པའིརྒྱུད་སྨིན་་་
བླམསླུ་གསུམ་སྒྲུབ་པའི་བསྙེན་པ་གཏང་ཐབསབྲི་སྟེ
བླུམ་སྐུ་གསུམ་དབྱེར་མེད་ཕྱག་འཚཔལོ
བླམ་སྐུ་གསུམ་དབྱེར་མེད་ཕྱི་ལྟས་སྤྱི་བཅིང་བསྙེན་པ་སོགས་ལ་འཇུག་པའི་ཚུལ་འདི་ལྟ་སྟེ། བློ་མ་སྤྲུལ
པའི་གཞི་དབང་ལེགས་པར་ནོས་པའི་གང་ཟག་གིས་བསྐྱེད་པའི་རིམ་པ་ཉམས་སུ་བླངབ 
620
དེ་ནསང་མདུན་དུ་དེ་འདྲ་པ་ཡིད་
། གོམས་ཏེ་སྐུ་པོ<ས་རྫོགས་ལ་སེམས་བཟུང་། 
སྐུའི་བྲིས་སྐུཚད་ལྡན་ལ་ཡསྙནསམང་མསནས་ཡར་བལྟས་ཤིང་སྐུའཆ་ཤས་རེ་རེ་ནས་སེམས་བཟུང་.
བསྙེན་ཡིག
 ། ངེཆེ་ནམམཁའི་ཁམསུ་གང་པ། ཇེཧུང་ངུ་་
དེ་དག་ཡོད་དང་འཚང་སླཞེངསེམས་གནས་ཅུང་ཟད་ཐོབནས
དེ་དུས་ངང་ལསུ་དར་བསམ་སེམས་བཟུང་། 
ཀྱིས་བསམ་སྟེ་བཟུང༌། 
། མང་པོསནམམ།བའ་གང་བ་འཕྲོ། །
ནང་ཟང་ཐལའོད་ཀྱིརྣམ་པར་བསམ་རྒྱུན་རེ་རེ་ནས་མཚན་དཔེའེ་རེནས་བསམའོད་ཁ་དོག་ཅིར་ཡང་བསམ
ཡུ་འབྲུ་ཙམ་གྱི་རི་ཐང་ཐུག་གི་བར་དུ་བསམ། །
[ 
- - - - -ཁསྤ: =བ༌

2
 །གཅིག་འདུས་པ་སོགས་སྣཚོགས །རྩལ་སྤྱངས། དེ་ནས་གདན་དང་ལྷ་གནས་གཞལ་ཡསཁངགི་ནང་ཕྱི་སྟེང་སྒོ་ཁྱུད་འགྲམལོགདོངྒེ་དང་ཉི་ཟླའི་གདན་པད་.
ཕྲེང་བསྲུང་ཤུབའབྱུངརིམ་གྱི་མཐསགཏུགས་པར་བསམ། ཡང་དེ་དག་ཚུང་རིམ་གྱིས་ཐིམ་སྟེ སྟོངཔརབསམ། 
བྷིཡིག་དཀརཔོ་བྲུག་པ་ལ་ཆེ་ཆུང་མང་ཉུང་སོགས་དུ་མང་རྩལ་
LIỀN སྤུངས། 
རང་ལུས་མདུནརྩི་ཤིང་ནགས་ཚལ་ི་ཀླུང་ཐམས་ཅདའ་ཕྱིgཡིག་དང་སྐུར་སྒོམ་པལསེམས་སྦྱངསདས་སེམས་ཀྱི་རྟོག་པ་ལས་སུ་རུངབརབསཔསྔོན་དུ་འགྲོ་དགོས་སོ 621
། དེཧཱས།
སྒོདྲུངཐོ་དཀརཔོ་བརྩིག སྟན་འོག་ཏུས་དཀར་ངས། 
འབྲུདཀར་གྱིས་གཡུང་དྲུང་བྲིམདུན་དུ་བྲིསཱཧཱུྃའི་དུང་བླགཏོར་དེའི་གཡསགཡོནསྨན་ངག 
དེའི་རྒྱབནུས་རྣམ་བདུན་རང་
KS
 ལག་གཡོན་ངོས་ནས་ཐད་དུབཀོད་ལ་དེ་དག་གཙང་ཞིངམཛེས་པ་བསམ་པ་དག་པགལ་ཆེ
སྔོན་གཏོརེདཀར་པང་ཐོ་འི་རྣམབདུན་དཀར་གཏོར་རྒྱུན་གཏོཔའབུལ་བའི་བཅའ་ཀ
- འབལ༌

གླུ |དགོས་རིགས།འདུ་བྱའོ། ཐོgངལ་རྩ་སྔགསདང་རིགས་གསུང་སྙིང་པོ་རྒྱལ་ཆེན་བཞིའི་སྤྲིགས། མམརཏིཥྛ་བཛྲ ། དེ་ནས་ སྐུམཚམས་སྨྲ་བཅད་དམ་པའི། །མདངམཁའ་འགྲོའི་
ཐབས་ཡོད། གསུངས་པས་མི་མང་གི་འགུལ་གདུགསབཅད། ཐུནབང་ཅུང་ཟད་རེ་ལས་གཙོ་བོ་ངག་བཅད་བསྡམ། ཀུནམཁྱེནབ།ཉིསཔ་མཁྱེན་བརྩེའི་འོད་ཟེར་གྱིས། མིཚེར་འབག་
བསྙེན་བྱས་པབས། ལོ་གསུམ་སྤྱི་བཅད་དམན་དགའ། གསུངས། ཐཏུ་བཅད་ན་དགེ་སྦྱོར་འཕེལཞིང་སྡིག་ལྟུང་གིས་མི་གོསཔ་ལ་མཆོག་སྟེ། རྒྱད་ལས། གེར་མང་དུ་གཞག
པའི་ཕྱིར། །ཐུན་བཞིའི་རྣལ་འབྱོར་ཉིད་ལ་བསླབ། གསུངས་བ་དང་། ཐུན་དྲུག་ཏུ་བཤགསཔས་དག་པརགསུངསབས་སོ། གཟའ་སྐར་དུས་ཚོད་བཟང་ཉིདགྱི་སྲོད་ཐུནལ་བབས་ལ་ཉེ་བར། །
-ས་པ་བཟཔོ་བུ་ཆུབ་ཀྱི་སེམས་ཁྱད་པརོབཡེནས་དག་པསངས་རྒྱས་ཀྱི་ངང་བཞགིཅན་གྱི་སེམས་ཅི་དམཐའ་ཡསཔ་འདིདགངོམཤེས་པས་འཁོར་བརྟག་བརྟནགྱི་རྣམ་པར་ཕར་བཟུང་ནས་ཉོན་མོངས་
ལས་ཀྱི་འཁྲུལ་སྣང་རྗེ་ལམ་ལྟ་བུས་ངལ་བ་རིགས་དྲུག་གི་དུམ་ཁས་མནརཞིང་རང་དབང་དུ་སྤྱོད་པའི་བདེ་བས་ཕོངས་པ་འདི་དག་སྡུག་བསྔལ་རང་གྲོལ་དུ་བཏང་
། བདེ་བ་ལྷུན་གྲུབ་ཀྱི་གདོད་མའི་གངངས་བསྐྱལ་

ལོ༑ དེའི་ཕྱིར་བསྙེན་སྒྲུབ་མཐར་དབྱུང་སྙམ་པསྙིང་གི་དཀྱིལརྐང་གི་ཁོང་རུས་པའི་གཏིང་ནས་གཟེར་ལྷངངེ་བ་ཞིབ་བསྒོམས་པར་ཐེགཆེདལཡོདཆོགམེདལུསལུས་་
ངག་གི་དགེ་བགསེར་འགྱུར་གྱི་རྩིབཞིན་རྣམ་མཁྱེནགྱི་འབྲས་བུ་ཐོབ་པའི་ཉེ་རྒྱུརངེས་པའི་གལ་ཤིན་ཏུ་ཆེ་བའིམདོལགས། དུས་རྒྱུན་ཏུ་དེས་ཟིནདགོས་མོད་ཀྱང་འདིར་སྦྱོར་བའིདུས་ཀྱི་གཟེར་གལ་
བས་སྨྲསསོ། སྙནལ་འགསྟེ། ཨོཾ་ཨཱཿཧཱུྃ༔ ཡེ་ནས་རང་གྲོལ་སོགས་ཀྱིས་བླམ་ལགསོལ་བ་རྩེ་གཅིག་ཏུ་བཏབ། ཚུགསུམགྱིས་སྒྲུབ་པའི་ས་གནས་ཡོཔྱདགསུམ་གྱི་དབལ་ལ་སྤྱོདཔའི་
623
གེགསརྣམས་ཁྲོ་བོའི་དཔུང་སྣ་བུགནས་སྤྲོས་པསབསྐྲད། རངགིསྙིང་ཁརརིགཔཧྥུདཀར་པོ་གནས་པ་ལས་འོད་ཟེར་ཁ་དོ་སྣཚོགསའབེརཕྱོགས་བཅུར་ཁྱབ་པས་ཕྱོགས་བཅུ་དུས་བཞིའི་
ge དཀོན་མཆོག་རྩ་གསུམ་ཆོས་སྲུང་དམ་ཅན་གྱི་ཚོགསདང་བཅས་པ་བླམསྒུགསུམ་ཀུན་འདུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ངོ་བོར་བཞེངས་ནས་རམདུན་བར་སྣངགངབ་བཀྲལ་མེད་གསལ་བར་བསམ། བཛྲ་
ཟས་མཛཙིརྡོ་རྗེ་བསྡུ་བའི་རྒྱབཅའ་ལསགོལ་གཏོགས། བདེ་གཤོགསའདུས་པ་སོགས་བརྒྱ ། འགྲོཀུནསོགས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེདསྡོམ་པ་སྙིང་ཐག་པའི་དམབཅས་བླང་།

ཕྱག་འཚལ་བ་དངརཚོད་ཅིང་སོགས་བརྒྱ་རྩས་ཡརཡག བདུན་པ་ཐུབ། མཐང ཚོགས་ཞིང་རྣམས་རིམ་གྱིསའོད་དུ་ཞུ་དུས་ཀྱི་རྩ་བའི་བླ་མ་པདྨལ་ཐི།། དེ་ཉིད་དགྱེས་པ་ཆེནཔོད་ང་
ཙྩ སངགངaཆིག་རྫོགས་སུ་ཐོབ་པར་བསམ། སྔོན་གཏོར་གཞི་བདག་དང་བགེགས་རིགས་ལ་བསྔོ། ངངཉིད་ཁྲོ་བོ་རྟམགྲིཏཱགྱི་རྒྱལ་གྱིས། ཊུབླ་མའི་སོགས་ཀྱིས་བཀའ་བསྒོ་
མིན་པའིརིགས་ཏིང་འཛིན་དང་དྲག་སྔགས་ཐུནགྱིསཕྱིར་བསད། ཐོདྲུང་དུ་མཆོདཔ་བཤམས་ལ། ཨོཾ་ཨཱཙ ཧོསབརླབ། མཧཱ་ཛས་པཱ་རི་ཝར་ཨརྒྱུ་སོགསཤབྷ་ཏིཙྪསཱུ་ཏྰཔ། མ་
624
འཛིང་gབྷ་ིན་ཁཱ་ཧི། ལན་གསུམགྱིསཾགཏོརམའབུལ། ཧཱུྃ། དུས་གསུམན་པ་བའི་བསུངཡརྒྱལ་པོ་བཞི དེང་འདིར་བསྒྲུབ་པ་མཐར་ཕྱིན་མ་གྲུབ་བརs ་སྒྲུབ་པའི་བར་ཆད་བསྲུང་་1:
དང
བའིཕྲིན་ལས་མཛོད༔ བླམེད་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་གྱིསཿདྷམཔལ་ཀ་ཧཱུྃ༔ ཏིཥྛབཛྲ། ཟབ་ཅིང་རྒྱུ་ཆེར་ཞེསཤིསཔ་བརྗོད། ཕྱི་སྡོད་གཞལ་ཡས་སོགས་ཀུཞེས་ཡིན་པསོལ།
བཅུཔལྷ་ཡིངཀྱིལ་འཁོང་དུ་སྣང་བའི་ཕྱི་རོལ་དོརྗེའིས་གཞིབ་མཚམས་མེད་པར་བརྡལ་བའི་མཐར། རྡོརྗེའིལྕགསརི་སྲུབམེད་པར་བསྐོང་བའི་སྟེང་དུ་རྡོ་རྗེའི་གྲུང་གོམ་ཚམས་རླུང་ཡང་ང་སྐབས་

བྱ9，
མེ་དབུས་བཀབ་པའི་མཐའ་ཕྱིང་འཕྱང་བརྩོམོ་རྡོརྗེ་རྒྱ་གྲམ་གྱི་དབུས་ན་ཕྱེདཔའི་ཏོག་ཅན
གུསྦྲེལ་མཚམས་ཀྱིན་དཱརྡོ་རྗེའི་བླ་བྲེརྡོ་རྗེའི་ཐག་སྤུནསྒྲིག་པས་བཅདབང་
རུབའི་ཕྱི་ནང་གིཛྲགུར་སྦྲེལ་མཚསཇོརྗེའི་དྲུབ་དང་དྲ་བ་ཕྱེད་པ་འཕྱང་བ། 
སྟེང་གི་རྒྱཧཱམ་གྱི་དབུས་རྭའི་རྩི་བཞིནསཇོརྗེའི་གྲག་པ་རྒྱུགས་པམར་སྭ་དྭ་བའི་ལུང་གཞི་ལ་རང་བཞིནད་འབྱང་བརྗོད་་་
2 རྡུལ་དང་། དེའི་ཕྱི་རོལ་དམཆོཆའིབུ་ཡུག་འཚུབ་དེ་སྐར་མདའ་འཕང་བ་བཞིན་རྒྱུག་པ། དེའི་མདངས་འས་དུས་མཐའི་མེའུར་བཆུབོརྦ་ཀློང་འཁྲུགས་པ་རླུང་ནག་རྡོརྗེ་རྒྱ་གྲམ་འཁྲུག་པ་དེ་རྣམས་ཀྱང་
625
སྟོང་ཉིདལ་ཤེསརོ་ཛིའིཆའཕྲུལ་ལསྣང་བས། 
འཁྲུལ་སྣང་དང་མ་བྲལ་བཞིག༉་བ་ཙམ་དུསཋལ་བ་བཞིན་ལུསསེམསགཏྟིས་ཀབརླག་པ་ཞིག་བསྒོམ། ཐུགས་ཀའི་འོད་ཟེར་གྱིས་བསྐུལ་བས་ཕྱོགས་
༩– བཅུའིདབཏཱིན་གཤེགས་པ་རྣམས་ཀྱིས་བསྐལ་པའི་མཐུའང་མི་འཇིག་པར་བྱིན་གྱི་རླབས་པ་བསང།། འདིདསམཚམསམགྲོལགེ་བ་དུཐུནམཱགོངགསལ་འདེབས་བྱེདཔ་ལསབསྡུམདའོ །
ཧཱུྃ༔ བདགཤེགས་འདུས་པ་སོགས། 
དུས་གསུམ་བདེགཤེགས་ཀུན་གྱི་ངོབོད་བྱུངག་པའི་པེ་སཉིད་ལས་མིའཔའཞིཅུ་གསུམརང་རྩལ་རྫོགས་ཀྱང་དང་ངོར་ཤེསམཚནམརརྟོག་

པས་སྤྱི་བང་ནི་དོན་ཉིད་བསམ་པ་བརྟནི། དོན་མཚོནཔར་བྱེདཔའི་དཀྱིལ་འཁོར་དེ་ཉིད་འདི་ལྟ་བུའོ་སྙམབས་བདྲུདཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ཕྱེབང་པོས་ལ་ལཚོགསརྣམཱག་རུད་དང་ཐ་དད་དུ་
གསལ་བཞིན་དུ་དོན་དམགཉིས་སུ་མེདཔ་འི་ཡེ་ཤེསའམཉམབརབཞགཔའི་ཕྱག་འཚལ་བའོ། ཧཱུྃ༔ རྒྱལ་བའི་ཡབ་གཅིགསོགས་རམོས་ཐུགས་ཤུགས་ཐཚོམསྤྱིརྙོག་མ་
། པ་
agབ་སཀྱིgགས་བྱིན་ཉི་ཟླ་གཟའ་སྐར་རྣམསགནས་ལས་མ་གཡོས་བཞིན་དུགཟུགས་བརྙན་བཀྲ་ལམ་མེང་སོང་བ་བཞིན བརྟག་གཉིས་ཡོ་བྱད་ལ་ཐིམཔར་
མ ག ། 
626
བསམགོན་སོགས་སྔགས་དོན་དཆེན་པོ་གྲུབ་པས་ཁྱད་པཉྩ་ལྔ་ཐུཛམཆབ་གཡས་ན་གཙགྲཆ་ཀློབཀྲ་མང་པོ་བ་བ
ཐམཚོབ་ཕྱིན་པ་ལྟར་ན། རྗེ་ལྟ་བུའི་ག་པའི་ཡེ་ཤེས་ཀྱི་རྩ་བ་རབ་བསུ་དངོས་འཛིན་ལགས། ཡེ་ཤེས་རྣམ་ལྔའི་རང་མདང་བལ་ མཆདམཝམ་རྟགས་ནས་དབང་།
འདོད་ལྔ་རྣམས་ཁ་དོག་དྲི་རོ་རེག་བྱ་བཅུདཔུན་སུམ་ཚོགས་པསུནམ་མཁའ་གང་ནཱང་མཆོད་དམ་རྫས་བདུད་རྩི་ལྔ། ཤ་ཁྲག་རུས་པ་རྒྱུ་མ་དང་ཁྲོ་ལ་ལྔ། གསངམཆོད་ཡེ་ཤེ ་ལྔ་སྟེ་སྟོང་

༄༅། །པའི་རང་གཟུགས་སུ་ཤར་བ་འགགས་མེད་སྒྱུ་རྩལནི་དོམཚར་རྨད་དུ་བྱུང་བའི་གསང་བ་ཆེན་པོའོ། དེ་ལྟར་རྟོགས་ན་བྱིན་གྱིས་ཡེ་བརླབས་སྟེ་རྟོག་པས་འཆོས་གཞུག་
ཏུམདང། དོསཏིབའཛིནནམགསུམ། ཙི ཆོས་དབྱིངས་རང་བཞིན་སོགས་ འཕྲོས་པས་ཞེས་དང་། 
འབྱུང་བསོགས་ནམ་མཁའི་དཀྱིལ་འཁོང་མཐིང་ཀ་གང་ནས6ལྟས་ཀྱང་གྲུ་་་
གསུམ་དུ་ཡོདཔ། རླུངགི་དཀྱིལ་འཁོརལྗངགུགཞུབཀང་བའི་དབྱིབ། ཆུའི་དཀྱིལ་འཁོར་དཀརཔོ་ཟླུམ་པོ། མེ་ཡི་དཀྱིལ་འཁོར་དམརཔོ་གྲུགསུམ།། ཡིདཀྱི༌འཁོར་གསེར་གྱི་ར་
627
བཞིན་གྲུབཞི་དང་རངགི་མདོག་དང་དབྱིབམཚུངས་པའི་འོད་ཀྱི་མུ་ཁྱུདཅན། པིཧཱཔོ་ཆེ་ཤང་ཤེལ་ ལྷོ་བཊིཅུ་ ནུབ་པདྨརིག »c
བྱང་གསེར་ལས་གྲུབ་པའི་བང་རིམ་བཞི་དང་ལྡན་པའི་རབ་རིནཔོ་པེསྣ་
g །ཚོགས་ལས་གྲུབ་པའི་པདྨ་སྟོང་བརྡལ་བ། མཐའ་སྲུབའབོར་འཇུག་པ། དེའི་ཟིལ་ཕོརདངས་ཉམིཔའི་ཉི་མ། 
དི་དང་མ༢མ་པའི་རྡོ་རྗེའི་ས་གཞི་དབུསམཐིངཀ་གྲུ་བཞི་ཤང་ཐམས་ཅད་དཀར་ལ་
དེབཛན་ལསེར་ནུབ་ངང་ལྗངཔལ་ཕྱོགསབིའརཱགི་རེའི་རི་མོ་བཀྲབ
ལྟེ་བའི་སྟེང་དུ་གཉ2ལས་བང་གྲུབའིརྩིག་པཆུང་ནས་རིམ་བཞིན་དཀརཙོསར་དམརལྗངག་ལྔགཅིག་གཅིག་ལ་མ་རེག་

མ་འབར་བ་བསྣས་ཕྱོགས་བཞིར་སྒོ་བའི་ཕྱུདཱའགྲམའོགགསུམ་གྱི་རྩིག་པ་འདོརྗེའི་གནམམཐོངལྡནཔཀ་པ་བཞི་རེས་བཏེག་པའིསེང་རྟབབ་སྣམ་བུ་བརྒྱདདམ་བཞི་གང་རུངགང་འ་ཁངཅསྐུ
རྔལ་གདུངཐདཏུ་ཡོག་བཞིང་ཕ་གུ་སྟེང་ཤི་བརྩེགསཀྱིས་བཏེག་པའི་གསེར་གདུང་བཞིgམ་
མེ་འདེག་པའི་བང་སོ༌དང་དྲུབྱེད། ངས་དུའཡབ་དང 
པུ་ཤུདབུས་མཐོ་སྒྲུབཞིའི་ཁ་དས་ཤིང་སྟེགས་བུ༌
-གནས་འ་དག མདའ་ཡབ་སྙིངས་
628
སྤྱི་རྒྱལ་མཚན་བ་དན་བརྒྱད་བརྒྱད་དང་། 
འབཞིརགསོད་གྱི3གཟག་བརྒྱཙབ་ལདྲིའི་བུ་ཏི་ཤ་རྩ་བརྒྱདབཏགས་
བས་དད། སོ 
3
བརྒྱད་ཡོད་པ་དེའི་ཕྱི་རོལ་རྩིག་པའི་རྩབང་འདོདསྣམ་དམར་པོ་ལ་མཆོད་རྫསཐོགས་པའི་མོས་ངང་བཞི་པེཞལ་ནང་དུ་ཕྱོབ
།སཔ། འཕྱོངོལརྡོ་རྗེའི་གཞི་ཁོར་ཡུག་ལ་དཔག་བསམ་གྱི་ཤིང་
།ཁྲུས་ཀྱི་ལྗིད་པ་རིན་པོ་ཆེའི་ཕུ་པོ་འདོད་ཡོནགཙང་དུབཀྲམ་པ། གཞལ་ཡས་བདགེ་ནད་ཅད་བཏེག་པའི་སྟེང་། - 
མུ་ཁྱུད་ཟླུམ་པོ་ལ་གནས་པའི་འདབ་བརྒྱདདེའི་ཕེབུ་བྲུ་གེསར་གྱིས་མཚན་

gl པའི་སད་ཟིན་པའི་ཁྲི་ལ ་
ས་ཡཔརན་པཁ་བཟུང་བརྒྱུདཀྱརྣམ་པ་ཅནས་བརྒྱད་ཀྱིས་བཏེག་པརནྟཐང་བྲལ་བལྷོའགོས་འབུམ་ཕྲུག་བཀབ་པའི་སྟོང་པདྨ་ཉི་ཟླའི་གདན་༢དང་བརྒྱ་
-- ཁ་ 
1: -- 
༡ས་འnཙདཀར་པནམ་མཁར་ཡོད་པ་དེ་དབུས་ཕྱུར་བུའི་ཁོངས་ན་སམར་བབ་གདན་དབུསུམའིལྕེང་ངtཁོང་ཁོང་བེས
གྲུབ་པས་ནསམང་བབ་གདནདབུསམའི་སྟོང་དུ་འཁོད་འོད་ཟེར་འཕྲོས་རྒྱལ་བ་མཆོད་སེམསཅན་གྱི་དོན་བྱསཚུ་་་་
འོད་ཟེར་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་འོད་ལྔའི་གོང་དུ་སྒོང་ལྟ་བུར་གླུ་
，， བསམ། ལང་གད་སྙདུ་ཀ་བུར་གྱུར་བསརཡོདཔ། <བུང་ཚན་སྐོར་གྱུར་པར་བསམ་པརྣམ<ན་
629
འཚུལ་དུ་སྙམ་པ་སྟེ། ལས་དང་སུ་བའི་བསྐྱེད་རིམ་དང་མངའ་
Sབང་སྟོན་པའོ། 
ལ་གོམས་ནས་གདན་སྟེ ད་ཟེར་སྤྲོ་བསྡུས་སྐུར་གྱུར་
གgsནས་རྒྱུཛ་བདུ་།
 མ་པརྫུས་སྐྱེས་སྦྱང་ད་ཆ་ཡོད་ཀྱང་རྒྱུད་དང་ཛཧཱུྃབ་ཧོ་འཕྲོས་པ་ལ་
བུསན བམོ་བརྒྱད་དང། སྒོ་བཞིའི་གདན་
ཨ༌སྟོང་བ་ལས་སྤྲུལ་བའི་གུ་རུ་ཆེན་པོམཚོན་པརྒྱད་དང་། དཔའ་བོ་གིང་ཆེན་སྡེ་བཞི་སྔོ་སེར་དམར་ལྗང་མདོག་ཌཱ་མ་རུ་དང་དྲིལ་བུ་བསྣམས་ཤིང་། གཡོན་བསྐུམ་པའི་སྟབསཀྱིས་བཞུགས་པར་བསྒོམ། །

དེ་དག་གི་སྦྱིམགྲིན་སྙི་ཁ་གསུམ་དུ་ཟླ་བ་པདྨཉི་མའགནས་པ་འཁོར་ལོ་དཀར་པོ་རྩིབ་བརྒྱུད་མོདཀར་པོས་མཚན་པ། པདྨ་དམར་པོ་འདབ་བརྒྱད་དཨཱདམར་པོས་མཚན་པ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་་་
ལྔཔཧུ་མཐོཀསམཚན་པ་རྗེ་བསམ། དེ་གསུམ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུདུས་བཞིའི་རྒྱལ་བཟམས་ཅད་སྤྱན་དྲངས་ནས་བདུདརྩི་བུམ་པའི་ཆུས་དབང་བསྐུར་སྐུ་གངདཱིམ་དག་ཆུའི་ལྷག་
མ་ཡར་ལུདཔས་སྣངམཐོའགཙོ་བོར་གྱུར་པའི་རིགས་ལྗདུ་གྱུར་པར་བསམ། སྤྱན་དྲངས་པ་ནས་བསྟོད་པམན་དཀྱུས་གོ་སླ་བཉིད་ངོ། ཛཔ་བཟླསཀྱི་གཞི ། ལྷ་ཡེ་ཤེས་སེམས་དཔའ་གང་
ཤིཅེས་བྱུང་བའི་ཕྱིར་ཐུགསཀར་ཟླ་བའི་སྟོང་ 630
ཐུགས་རྗེཆེ་པོ་ཡང་སྙིང་འདུས་པ་སྐུ་མདོག་དམར་པོ་གཡས་པདྨའི་ཕྲེངབགཡོན་ཚེ་བུམ་བསྣམས་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་གཙུགཏུའོད་དཔག་
པའི་ཐུགས་ཀར་ཉི་གདན་ལ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཉི་ཟླའི་སྟེང་ཧཱུྃ་མཐིང་གི་ཁོག་པར་རིཉྩདཀར་པོ་དེའི་མཐར་རྡོ་རྗེའི་ཡིག་འབྲུ་བཅུ་གཉིས་པ་གཡས་བསྐོར་སྔགས་ངོ་ཕྱིར་བསྟན་གྱེན་ལངས་སྤུས་

། རྒྱུ
བཟླས་པའི་སྐྱོར་ལྕགཆད་དབབུའགླངས་ཏེཤབ་དང་འོང་བ་ཚོ་ཚད་ར་ད་བབླིང་
2r༄༅ ། །བྱིས་པ་ཚཔའང་ཤུམསེརདངུལ་ཆུའི་ཐིག་པ་ལྟར་བསལ། 
aངང་གjགྱི་གང་མ ང་བ་སྦྱངས་ཏེ་བ ། 
བྱིང་རྨུག་འད- ཡངབམེདཔའི་དྲན་ཤེས་བརྟན་རྩེ་གཅིག་ཏུ་སྒྲུབ་པོ། རྫུནུབསྡུ་བན་སྟོང་ཚིག་གི་མཆོད་བསྟོད་བགྱིས་དཀྱིལ་འཁོརསྤྱི་འཁོར་ལོ་དེ་མེ་ལོང་ལ་ཤས་བཏབ་པ་ཡལ་བ་ལྟ་སྲུང་འཁོར
བདུན
 631
། ༧ ། མ་གཏོགས་པ་མཐའ་ནས་རིམ་གྱིསནདུའི་བརབསྡུསལམཉྙོམ་པང་བཞག སླར་ཚུ་ལས་ཉ་ལྡང་བ་ལྟར་བླམའིསྐུརལྡང། སྣང་གྲགས་ཡིག་པདཀྱིལ་འཁོར་གསུམ་དྲུགནས་པ་ལངོས་ཤེས་་་
ལྟ་ རྒྱུན་མི་ཆད་པར་བྱའོ། ཐོ་རང་ལྡང་བའི་ཚོ་ལྷར་སྣང་བརྟན་པོའི་ངང་ནས་མཁའ་འགྲོ་དམ་སྔོན་གཉིས་ཀྱིས་འདྲིལ་བཅས་འདི་སྐདབསྐུལ་བ་བསམ། ཀྱི་མ་ཀྱེ་ཧུདསྐལ་ལྡན་རིགས་ཀྱི་བུ མ་རིག་
སྒྲོག
 གཏི་མུག་དབ་སཾམཎོན་པང༔ བརྩོན་འགྲུས་ངང་བསྐྱེད་ད་ལྟ་ཡང་ལོངས་དང་ ཐོགམེད་དུས་ནས་དེ་ལེཁྲུགགི་བང་མ་རིག་དབགེསཀལ་ཡུནཤེསཆོག་གིསཿ དནེམ་སྐལ་སྒོ་གསུམ་པ །

གེ་ལ་འབོད༔ 
ཅེསམཁའ་འགྲོ་གཉིས་དྲེགནས་རྩཁྲའི་བླམར་གྱུརཉེབཞུགས་པས་འདིསྐདབརྟེན་པར་བསམ
། ཧཱུྃ , ཨེ་མ་ཉོན་དང་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ 
མཆུསའཇིག༔ ནང་བཅུདསེམས་མདམི་རྟག་ལུས་སེམས་བྲལ ཕྱིསྟོད་བཇིགརྟེན་མི་རྟག་་་
དརོ་ཙམ་ཡང་རྟགཔའིགོ་སྐབསམེད༔ 
བདེབའི་སྐབསའདིར་སྒྲུབ་འབརྩོནཔར་བྱ༔ ལམ་དབང་བླམའི་སལས་
ཡིད་གདཾ བགག རྩ་སྔགས་ ཀཱཡསིདྡྷིསཾ༔ འདསསྙིགཙུག་ན༔སདེ་རྒྱས་ཀུནུའདུ།དཔལལྡན་བླམའས་གཅུང་གབག་མ་གསར་འོད་དཀར་དམར་མཐིང་གསུར་གྱིསཿ
 བགགིལུས་ངག .
ཝཀྐསིདྡྷིs, ཙིཏྟསདྡྷི༔ 632
བླམ་པ་ལ་ཐིམ་པ་བསམ། 
བདག་ཉིད་ཡི་དམ་ལྷ་དུ་གསལབ་པི 
འགog་དབང་མདངགསལབས་འཁོངབ་པ ལྕསྟེངནོརསེམ་་་
ཡིག་བརྒྱད་བྱས་གསལ་བྱེད་བདུནརཾབཛོད། ཡིག་བརྒྱཤུལ་ཨལི་དོཛེལ༩ 
༧ 
ལྕེ་ཡིསོང་པོ་རིག་པ་ལྔའི་ཕྱག་མཚནནི ཀ་ལསེམས་དཔའདབར་ཧལྕེ་ལ་་་་
སྣང་སྟོང་འདུསug༥པའི་ངོ་བོརབལྟ༔ 
ཞེསཱཡིན་གྱིས་བརླབ། 
བསྒྲས་ཕྲེང་བདུད་རྩི་ལྔ་བྱུགསཔ་ལག་གཡོན་ཏུ་བསྐྱལམ་དུ་འཛི་སྟེང་

དs] 
།དུཡོད་པར་བྱེསལ། སྟོད་པའི་ངང་ལས་ཕྲེང་བ་དེ 
མདུདའཛིནཡི་དམ་གཙོ་བོརཿ 
ཕྲེབའཁོརགྱི་རྣམ་པང་གསལ 
བགམདུན་ལྷ་ཡི་ཐུགས་
2༧ སློབ་ལས 
འོད་འཕྲོས་ཡེ་ཤེསལྷ་ཚོགས་དུས་ཕྲེངཔ་ལ་བསྟིམག་མེད་བསམ 
བཟླས་པ་སྟོང་དུ་འགྱུར་སྔགས། ཨོཾརུཙིརམ་ཎི་པཝརྟ་ཡ་སྭཱཧཱ། ལན་བདུནབཟླ།
གསོལ་འདེབས་ནསལས་གཞུང་རྒྱུས་པརབཏངལ་ནམ་སེངབ་བཟླ། 
ཟུན་བསྩལྷསྣངགིསགཏོར་མད་ཚོས་སྦྱོདཀྱི་རིམ་པ་རྣམས་བྱ། ཏཾ་དྭས་ནས་གུ་བར། ས ཧཱུྃ༔ ཆོས་དབྱིངས་
633
རང་བཞིན་ས་བཏང་པོ་སྔཐུན་དེགྲོལ་ནས་འཚོབཟསཀྱི་རྣལའབྱོར། ལག་པས་ཀྱིས་རང་བྱུངདགང་བླུགས། ཁཟབ་ལྕེམེ་ལྕེ། ལྟོ་བ་མེལ་རང་བྱུངབསདྭང་མ་བདུད་རྩི་ཕུང་ཁམསལྷ་་་་། །
g 
དཀྱིལ་འཁོད་ལ་ཁྱབ་པར་བཀྲམ་པསམའེས་པརབསམ་གུངནས་དགོང་མོ་བར་ཕྱི་ནལྐོགཏོངཚུལའདྲ
དཀོང་ཐོབཀའགཏེར་གྱི་བསྲུང་མ་རྣམས་ལ་གཏོར་མ་བསྔོ
། སྲོ་འདར་ཞུགསནམ་་
༧ 
ཟགུངབརདེགྲོལནས་དཀྱིལ་འཁོརངའིཔསྐྱེདརིམ་བསྡུ། 
སྙིང་བརཀྵིgཡིགཡོསེམསབཟུསྟེལ་ལོ། དེལྟབཟླས་པ་མཐངམསྩོལ་བར་དུ་འབདདོ། བསྙེན་པའི་ཚདལ། དུས་དད་

མཆདམའིདབང་དུ་བྱས་ནུསྤྱི་ལྟང་སྟེ་གྲུས་ཀྱིབསྙེནཔནིའབུཨཕྲག་བཅུ་གཉིས། འབུམ་ཕྲག་གཅིག་གིས་ཁ་སྐོང་བལསརུང་གི་བསྙེགཔའིགྲངསདརྒྱས་པ་སྟེ། བྱིང་བོ་དང་བསྡུས་པ༦མ། །
ལ༌མ་ལྕོགམ་འབུམ་ཕྲག་བདུན་དང༌། བཞིསཇི་ཚེསྒོ་ཡོན་གྱི་འཕརུང་བཉིདདོ། ཞེས་པསའབོརབའི་སོགས་ལྟར་དམིགས་ལ་ཕྱིཙམ་བཟླ། དེ་ནསཞི་ཁྲོའི་ལུས་དཀྱིལབསྙེན་པ་ལ་སྔགས་པ་
2ལྷང་ལྷ་བསྐྱེདསོངས། རྣཕུང་བཱལམེདཔར་སྒོམ ཞེས་ ་ བདག་ཉིད་པདྨའབྱུངགནསསུ་ཤུསལ་བའི་ཐུགས་སོགས་ཀུབཟངའི་ཁྲོའི་ཆོག་དཀྱུས་འགོཝཱཕུ། -ཛཐུ་དམིགས་ཀུན་བཟང་ཡབ་
634
ཕ་མས་ཀྱིས་བསྐོར་བར་བསམ་བ་སྤྱི་ལ་བུ་ག་གམིགས་
པའི་ཐོག་བཀབྷི་བྲགགམི་ཁ་ཐུག་
ཧྲིgiཙིཏྟ་ཛཛབརྒྱད་བསམ་
ཙམབཟླ སངསགྲོ་བའི་དོནུབ་མཆོདཔ་གསར་བ་བཤམས། སྲོད་ཐུན་གྱིབཟླགདལ། ཀཱཡཝིཏྟསརྦསིདྡྷིཕལཱཧཱུྃ་ཨཱབཏགས་པ་དངོས་གྲུབབསྐུལ་བའི་ཛབ་དང་དམིགས་པ་བྱ། ཚོགས་ཀྱི་

།འཁར་ལས་ཀྱང་མཆོདབང་སྔ་བར་ད་ལྟར་བར་ཐུའུ་ཆུང་བསྡུས་བཙདལ། སྟོང་ཆོག་གི་མཆོད་བསྟོདཟིན་པ་དང་བཀའཕསྒོམཚཡས་བཙད་གཞུ་ལྟར་དང་། བདེ་གཤེགས་
སྤྱི་བཤགས་དང་རྣལ་འབྱོར་དབང་པོ་བཏང་བྱིན་འབེབ་རྒྱས་པར་བྱ
། ཕཊ་ཛ༔ 
དམཚིག་འཁོར་ལོ་༢༢ཡེ་ཤེས》
འཁོངལོ་ལོགས་སུ་བྱེཞསཾམདུན་རྟེན་དང་དབྱེར་མེད་དུ་མེ་རི་འདབ་འགྱུར་གྱི་ཚུལ་དུ་
ས་གྲུབ་བླང་བའི་ཡུལ་དུ་བཞུགས་པལ། 
བདག་གི་ཐུགསཀའི་འོད་ཟེར་ལསམཆོད་པའི་ཚོགས་དཔག་ཏུ་མེད་པར་སྤྲུལ་ལྟེམཆོདཔས་ཐུགས་རྒྱུད་བསྐུལ་དེ་དག་གི་གསང་བ་གསུམ་གྱི་གནས་ནས་
ཉམ་པར་འཕྲོས་པས ལུསུའི་ཐུགས་རྒྱུད་སྐ༢ནས། ཐཾ མ་པ་དང་འདབུའི་པཱདེཤེས་པའི་རྣམ་པར་བྱོན ། 
དུ་ལas! !ར་མཛའ་་་་།
ཚོགས་ཀྱི་ཐུགས་ཀ་ནས་སྐུ་ཕྱག་རྒྱགསུང་ཡིག་འབྲུ་ཟུགས་ཕྱག་མཚན་གྱིརྣམ་པ་དང
གཞན་ཡང་བཀྲཤིས་པའི་སརྟགས་ཀྱི་རྣམ་པཆར་བབ་པ་བཞིན་བྱུང་ནས་རང་ལ་ཐིམ་པས་རྡོ་རྗེ་གསུམ་དུགྲུབ་ཐུའཇུག
ཁ་སྦྱོར་མཆོག་གི་དངོས་གྲུབ་དད 
ཐུནམོང་ཞི་རྒྱས་དབང་དྲག་ལྷུན་གྲུབ་ཀྱི་ལས་རབ་འབྱམས་ལ་དབང་བར་གྱུ་དཔར་བསམནས
། ཙསྔགསལ་དངོས་གྲུབ་བསྐུལ་བའི་ཤམ་བཏགས་བཟླས། ནམ་སྐྱ་རེངཤར་བ་

དངམཁུམ། མཆོད་བསྟོད་རྒྱས་པ་བྱས་ལ་སྒྲུབ་གཏོར་སྤྱི་བོར་བླསྟེ། དཔལ་ལྡནསངས་རྒྱས་སོགས། , ༼བྷི༔ འཇིགས་པབརྒྱད་སོགས་ཞི་བའི་སོགས་གཏོང་རྫས་ལ་སྐྱོང་སྟེ། ཚོགས་རྒྱས་པའབུལ
ཐོ་དྲུང་དུ་མཆོད་གཏོརབཤམས་ཏེ། ༀ་
ལྷགམ་ཆད་བརྟེན་བློ་གཏང་རག་གམཆོདགདནོང་བཤགས་གཤེགས་གསོལ་བསྡུ་རིམ་ལྷ་ལྡེང་གྲུབ་ནས་བསྔོ་སྨོན་ཤིས་བརྗོད་རྒྱུས་པ་བྱུག 
ཞེ་སྦྱིན་གྱི་ནུས་དང་། 
ཨཱ ཧོས་བརླབ། མ་སཱུ་རཱ་ཛས་པ་རི་ཝརཨརྒྱུསོགས་ཤབྟ་པྲ་ཏིཙྪསྭཱཧཱསམཆོད། མཧཱ་རཱ་ཛཔཉྩབྷཔིན་ཁཱ་ཧི། ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། ཧཱུྃའཇིགདེན་སྐྱོང་བ་བཞིལ་བཀའབསྒོས་པའི་
636
བློ སྐབས་ཀྱི་བླ་མེད་བྱ་བམཐར་སོནཡང ཆོསསྤྱོད་བར་དུའཚོ་བའི་བགེགས་ཀྱིཇིགས རྟགཏུབསྲུསོགསམཐུན་རྐྱེནལྷུན་གྲུབ་མཛོད དྷརྨཔཱ་ལ་མ་ཛྭ་རཱ་ཛཅ་དུ་རབཛུམུ ཞེསགཤེགས་སུགསོལ། །
ཉེས་པ་བརྗོདཞག་གསུམ་ལ་སོགས་གནས་ཉིད་ལས་རིང་དུ་མི་འགྲོ་བར་ཐོག་མར་དམ་གཙང་ངེ་གཉིས་དང་འཕུདནས་བཅད་རྒྱ་བཀྲོལ་ལོ། དེདག་ནི་བསྙེན་པའི་ཚུལ་ལོ། ཞེ་བར་བསྙེན་པ་སོགསམཐརཆགས་་་་
སུ་སྒྲོན་སྒྲུབ་རྫས་ཡོ་བྱད་དམིགས་པ་ཏིང་འཛིན་གྱི་འཕྲོ་འདུ་སོགས་ཀྱི་གོ་དོན་ཤེས་པས་སྐབསཐོབ་ཀྱི་སྤྱད་བྱ་དེ་མི་འགལ་བར་བྱ་ཞིག ལས་སྦྱོར་སོགས་ཀྱང་དེར་བསྟུན་<གོས་པ་བསྙེན་ཐབས་དང། སྒྲུབ་པ་

།ལས་སྦྱོར་གྱི་ཟིན་བྲིས་གཞན་དག་ལལྟོས་ཤིག 
གླ
 ཅེས་པའང་རྒྱུད་པ་མན་ངག་ཅུང་བྲད་མྱོང་པའི་འབྲི་རྒྱུད་ཀྱི་བསྒྲེ་འཇིགས་མེད་ཀུན་བཟང་རྣམསྩལམིངཔསབསྟན་པ་འདིའིད་ལ་ལྷག་བས
ཅུང་ཟད་ཡོད་པས་བྲིས་པ་སྟེ་དེས་ཀྱངམཐའ་ཡས་པའི་མངགྱུར་སེམས་ཅན་འཁོར་བལས་སྒྲོལའདི་རྒྱུར་གྱུར་ཅིག 
། ར་རྒོལན། ་༈ །
བd
 གཏོངན། རྩ་བ་གསུམཱགྱི་རྟཕྱགལསོགས་ཡི་དམ་ཀུན་གྱི་བསྙེན་པ་
 རྩགསུམལས་བྱང་གང་རུང་གཞུང་དུ་ལྷ་བསྐྱེད་སྐབསཐོབདེ་ཉིདའཛདུནསཛདྲོ་ངམིགས་ཡེཤེས་སེདས་དཔའ་སྒོམ་དགོས་པ་དང་
བཀོད་བཟླསགཙོ་བོརགྱུརཡའི་གྲྭས་བམེརཱཀྱངབ་འབྲུབུམ་
འབྲིང་འབུམ་ཕྲག་བདུན་རེ་ཟ་མ་འབུམ་ཕྲག་གསུཔར
འབུམ་ཕྲག་དེའི་ཁ་བསྐོང་དུ་བསྙེདཔ་ཁྲིརེབཏངབའམ
། 637
ཚོགས་དང་ཞིསྦྱིནཡིགབརྒྱདེ་དག་གི་ཁ་སྐོས་གང་་་གུང་ཚོད་དང་
གྱིསཟན། ཐུདསྐབས་ཀྱི? ། འཇུག་གྲོལ་
པསལེན་སོགས་འདི་ལ་རིགས་འགྲེསསྦྱར་ཤེས་དགོས་པའི
སྒྲུབ
བླམདམ་པའི་ཕྱག་ལེན། 
ཁམས་པ
 ཞེསཔའ0ཛསམྦྷསཔ་དགེ།།

།ཆོསྒྲུབ་བསྙེན་ཡིགའཆི་མེད་གྲུབསྟེརབཞུགས། །ནམོགུརུ་ཡང་ཇིཝེ། །འདིར་ཀློང་གསལ་གཏེར་བྱོནཆེསྒྲུབ་ཡང་གསང་བླ་མེད་ཀྱི་བསྙེན་ཡིག་ཉུང་ངུ་བུ་སྟེ། བཅར་་་
%9࿄ བཤམས་དང་། བསྙེན་ཚུལལོ། །དང་པོརྣཚདཔག་མེད་ཀྱི་བྲིས་སྐུཚདལྡན་བཀྲམ་པའིམདུན་དུགསེང་ལ་སོགས་པའི་སྣོདབཟང་པོའི་ནང་དགརགསུམ་མངར་གསུམ་ཕྱེ་གཙཆང་གར་མས》གས་པལས་
， གདན་ཟླུམ་བང་རིམགསུམ་གྱི་སྟེང་ལ་བུ་སྔོ་དམར་དཀར་བས་བསྐོར་བའི་དབུས་སུ། བུམ་པ་ཤིངཡོའི་ཁ་རྒྱན་ཅན་རྡོརྗེ་གྲམགྱིས་ཁ་བཅདཔའི་རྣམ་པར་ཤྲིདམར་ལཚནཔའམཡང་ཝཏིའི་ཏོག་གིས་
༢38
བཤྲཱི་བརྒྱན་པ་བཀོད། གཡསགཡོདདུསྨནང། དེའི་མདུན་གཡས་ནསགཡོན་ངོས་རྣམ་བདུན་ཤརབཀོད་བྱ། ། ཐོའི་གརགཏོར་གཞི་བགེགས་ཀྱི་གཏོརས། བལིང་རིལ་བུ་གསར་སྐྱེམསགཙང་མ་
ཊྛ སགངབདརབཀོང། དེང་འགྱུས་པའི་མལ་སྟན་བཏིང༌། ཚད་ལྡན་རབ་གནས་ཅན་གྱིཇོར་དྲིལ་དང་། འཕོང་ནས་ནང་མཆོདབཀྲམ། ཐོ་དཀར་པོ་སྒོ་དྲུང་བརྩེགས་པའི་པར་ཤིང་པྱ་པ་པ་རགས་་
གསུམམགོཔོ་སྔགས་དང་། རྒྱལ་པོ་ཞི་ཡི་སྔགས་མཐར་ཏིཥྛབཛུམ་མ་རཀརཀྵབྲིས་པ་ཡང་འཛུགས་མ་ཕག་པར ། བསྙེན་པཆང་ཚོད་ཚུན་གྱི་འཚོ་བ་ཟ ། རྐྱེན་བཟློག་སྨན་སོགས་ལོ་་་་

བྱད་རྣམས་ཚིགས་སུ་བཙུད། མཚམས་ཁོང་དུའོང་དགོས་རིགསཔ་དེ་དང་དེ་མོསབའི་རྗེལབཞག་གོ ༣ གྲ ༥ -
པས། དང་པོ་སྨིཾ་ཟར་བ་ཆོའུ་རྒྱུ་ཡིན་ཕྱིརཔཾ 
ལྡོག་བཞིབློའགྱུར་ངེས་ཀྱིསའཇིག་རྟཊགྱི་ཞིན་པ་བཏངནས། 
སྐྱབས་གནས་རྣམ་གསུམ་ལ་ཐོགཏདཁེལ་པས་བྱང་ཆུབམཆོག་
# |: མྱུར་དུ་ཐོབ་སའགྲོ་བསྒྲོལ་དོད་པའི་སེམསརྒྱཚིབ་དང་མཆོག་མ་པར་བསྐྱོདཚེསྒྲུབ་པ་ལ་བསོདཞམས་བསགས་པའི་ཡང་གྲོགོགལས་ ཨ་་པ7
#| ག ཚོགེགསསེལ་བ་ལ་གའ༤ཕྱིར་བཤགས་སྦྱངས་དང་།- སྒྲུབ་བྱའི་གཙོ་བོ་ཡིན་ཕེག་བླ་མ་ལ་མོསགས་པོ་བརྩམས་ཟོ ལ་ འདནཔསགས་ཀྱང་
639
བྱེད་སྤུངས་གིས་འདྲེས་ངེས་སུ་མེད་ན
། ཚེ་ས་
ཏེགྱི་ཀའའས་དོན་མེད་དུ་འགྲོབསི། 
བསྐྱེད་རྫོགས་ལ་བརྩོན་མཁན་རྣམས་ཀྱིས་གོ་བ་ཙམ་དུམལུསང་ར་རང་ཉམས་ལ་རང་གིས་བརྟགས
། བྱམས་བསྟན་རྒྱ་ཐ་མལ་པ་དང་མི་
## Tལམ ཐད་སློང་རྒྱགཞི་བཅསམོད། ཉེ་བའི་སྔོན་འགྲོ་སྲོདཐུནལབབ་པ་ནགསོལ་འདེབས། པདྨདབང་གི་སོགས་ དྷཱི༔ འཆིམདཚེ་ཡི་ལྷ་ལ་སོགས་དང་ཙནྟཱ་དགྱེས་པ་སོགས་ཀྱིས་་༌༌

སྡོམབཟུབའནགསུམ་རེ་ག བྱང་ཆུབ་རྡོ་རྗེསོགསཀྱིསལམདབང་བླང་ ་ དཀར་གཏོར་བཏངར་དབང་ཆེན་དུ །སཾམ་བས་བགེགས་འགུགས་ཤིང་འདོདཡོ་ན་བསྔོ། སྔོནལས་འཕྲལ་རྐྱེན་
རྐང་པག་ཉིས་ཀྱིས་བཀའཛྙཱསྒོ།: “ རྒྱུན་གྱི་ཉམས་ལེན་ལ། རྒྱུདའདིསཚིམསམཛོད་ཞེས་པའིལ་དུ་གནས་འདིར་འགཞེས་པ་བསྒྱུར། མི་ཉན་པའི་རིགས་རྣམས་དྲུག་སྔགས་དང་ཐུན་གྱིས།
བདགགཞནཚོདཔག་རྐང་པ་གཉེསཀྱིསསྟོའོག་ཕྱོགསམཚམས་ཀུནསྟོང་ཉིདརྡོརྗེའི་རང་མདངསཇོརྗེཕལམ་ལས་གྲུབའི་རིགསལྔའི་640
།བསྐྲད། རབའབད་བསྟེནཡིག་ལྟ་ཐོའཛུགས། 
|ཕྱགམཚནགྱི་གུར་ཁང་རླུང་ཡངམིཐར་བའི་ཕྱིལོབ་ནམེ་རླུང་ཆུ་འཁྲུགས་པའིབུརཁངསྒོམས་བསམཚམས་བཅད། ་མརིག་ཡེ་ཤིས་སོགསམ་རིག་སྒྲིབ་གཡོག་བསལ་ན་རིག་པ་ཡེ་ཤེས་དོན་
དམཚོམཆོག་འཛཞལ་མཇལབའི་དོན་དྲན་པའིབརྡཕྱག་འཚལ། སགསུམ་ཕྱོགས་བཅུའི་སོགས་སྐུགསུང་ཐུགས་ཀྱི་བྱིན་རླབསཕྱག་རྒྱ་ཡིག་འབྲུ་ཕྱགམཚནགྱི་རྣམ་པརཚར་ལྟར་བབ་སྟེ་ཐིམ་
བ་རི་བསམ་བྱིན་འབེབས་དང་མཆོད་རྫསབྱི《བརླབ་བྱུ། ༈ གཉིས་པ་དངོསགཞིལ། ཚེམའམཝནར་བའིབསྙེབཟླསཆུབའི་རྒྱན་བུ། ཚོ་ནུབགསལ་བའི་རྫོགས་མཉི་ཟླལྟ་བུ། མི་་། ལ་

།མི་ཤིག་བརྫུན་པའི་ཟུབའཇུལ་རྡོ་རྗེ་ལྟ་བུ། 
ཡིའགྱུར་སྤབའི་རྒྱས་འདེབས་གཡུང་དྲུང་ལྟ་བུ་རབ་སུངས་ཉརིད་པོ་ལ་བསྙེན་སྒྲུབ་ཡན་ལག་བཞི་རྫོགས་སམ་བསྙེན་སྒྲུབ་ལས
གསུམ་གངལྟང་དྲུང་བའི་དང་པོ་སྟོན་པའི་སྐབས་ཏེ། རྡོལ་ཐོག་མར་བར་ཆདཡུངཕྱིར། མ་ཧཱ་ཤུ་ཕྱྭ་ བྷཱི༔ སྐྱེ་མེད་ཀློང་ཡངས་རང་མདངས་ལས༔ འགགས་མེད་དབང་ཆེན་རྟ་མགྲིན་ནི།
དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་བཞེངས༔ 
གཡས་གཡོན་གྲི་གུག་ཐོད་ཁྲག་འཛིན༔ 
དུར་ཁྲོད་དཔལ་གྱི་ཆས་ལས་རྫོགས༔ 
ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་གསུམ་བསྒྲད༔ འཆིམེད་
641
ཚེ་ཡི་ལྷར་བདདོ ” ཐུགས་ཀར་སོམས་དཔའཚོན་གངབའི༔ 
ཐུགས་ཀར་ཧཱིདམར་མཐའ་སྐོར་དུ སྙིང་པོས་བསྐོར་ཞིང་འོད་ཟེར་འཕྲོ༔ ཨོ་དྷིབཛྲ་ཀྲོ་ཏཏྱཱཀྲྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊི །
ནམཐར་སྟོང་ཚིག་གིམཆོད་བསྟོད་བྱ། ཧཱུྃགསུམགྱིས་བསྡུ་། ཕཊ་གསུམ་གྱིས་ལྡང་བསྙེན་པའི་གྲངས་ནི། 
གཞུང་གི་བསྙེན་ཚད་རྒྱས་འབྲིང་བསྡུས་པའི་དབང་གིས་ཐབུམ་ཕྲག་བཞི་གཅིག་
ཁྲི་བཟླ་བ་རྣམསུསོ། དནྟསབསྐྱེད་པ་ནི། གནད་ཏིང་འཛིན་རྣམ་གསུམ། རྟེན་གཞལ་ཡས་ཁང༌། བརྟེཤཔ་ལྷ་རྗེས་འབྲེལ་གྱི་རིམ་པ་བཞི། དང་པོ། ཨོཾ་མ་ཧཱཀུཉྩ་སོགས། སྣང་

༼བའཆོས་ཐམས་ཅད་ཐོག་མར་བདག་དངགཞཞགཉི་ག་དངགཞི་ག་ཡིན་པ་ལས་སྐྱེས་པ་པཞིན། གནས་འགགས་འགྲོ་འོང་ཀུན་བྲལ་ཆོས་དབྱིངས་ཆེན་པོ་ལསམགཡོས་བཞིན་དུ་སྐྱེ་འཆིལ་སོགས་པའི་
དངོས་བོཝསྙད་ཙམ་དུ་ཡང་འཛིན་པ་བྲལ་བཞིན་སྟོང་ཉིད་ཡེཤེས་རྡོ་རྗེར་ཡེནས་གཞུས་པའི་ཤེསལུགས་ཏེ་དོན་དམཚོ་ཡི་ངོ་ཤེས་བཞིན་མཉམ་པར་བཞག་པ་དེའི་རྒྱལ་སྐྱེ་བལྟར་སྣང་བའི་ཚེ་འཕུལ་དེ་མ་
སྒྲུ བའོ་ཚའཕྲུལ་དེམ་
དཔལ་ཆེན་རྟ་མགྲིན་སྤྲ་བ་པོ་དང་དབྱེར་མེད་རྒྱུའི་མཁ 
རྟོག་པའི་འགྲོ་ཡུལ་ལ་སྙིང་རྗེ་འབར་བའི་རྐྱེན་གྱིས་རྟེན་དང་བརྟེན་པཧྥམསཙོད་བསྐྱེད་པའི་གཞི 
642
ལྟར་ཤརགས པ་ཆུབཞེད་པར་བསམ། གཉིས་པ ; གམ་གས''
འཆར་བརྟེན་ཧེ་རུཀགདུལ་བྱགཔལ་ཕྲེནལས་གངགསབྷོའ
 ག 
གས་འབྱུང་བའི་ཚོག་རྩེགས་ཀྱི་སྟེང
སའམཁ་ཡ་ན་དབབའ
ནི་ངོ་བོ་སྟོདཀྱི་
སྨྲོལས་གཟུགས་ཀྱི་ཕུང་པོརྣམ་པར་སྣངལ་སྡིགས་པའི་ཐང་པ་ནམ་
རྣམ་པར་རྟེན་གཞལ་ཡས་ཁང་སྒོ་གྲུ་རྒྱན་རྟ་བབ་བང་རིམ་རྫོགས་པའིལྡེབ་པདྨ་འདབ་བཞིའི་ཟེའུ་འབྲུའི་སྟེང༌། རིན་པོ་ཆེའི་ཁྲིན་བུའི་མཛོད་མིག་བདུནུལྡན་བུ་བརྒྱད་ཀྱིས་བཏེགས་པའི་སྟེང་པདྨཡ་ཟླ་

༄༅། །བའིགང། འདབ་མ་བཞིར་པད་ཉི་ཟླ་བའི་གདན་རེ་སྒྲོབཏིར་པདཏིའི་གདན་རེ་རེ་། གསུམུཔནི། གདན་དབུས་མའི་སྟེང་རྒྱུའི་བབའོད་ཟེར་སྤྲོ་བསྡུས། རྒྱལ་
ཀ་བརྣམས་ཀྱི་ཐུགས་རྗེ་ཚེ་བཅུད་འདུས་པ་ཡོངས་སུ་གྱུད་པ་ལས། ཚབུམདྡྷིཥྛསམཚོནཔ་བསམ། དེ་ཡོད” གོང་བུར་གྱུར། དེ་སྣང་མཐའ་ཚེ་དཔག་མེད་དམར་། ྋའི་ཐུགས་ཀ་པཱདམར་པོ་འཕྲོས་
པ་ལས། པདྨགང་དཔང་མོདམང་མོདང་སྦྱོར་བ། ཕྱོགས་བཞིརཧཱུྃརཾ་ཨོཾཧཱདང་། དེ་དག་གི་མདུནདུ། རྀཚཚུ་ཏཾརྣམས་ཞུབ་ལས། ཤར་དུ་རྡོར་སེམས་ལྕནམ་གཉིས་མཐིངག་ ལྷོར་
རིད་འབྱུ་མཀི་སེར་པོ། ། ནུཀཏུརྣམ་སྣང་དབྱིངས་ཕྱུག་དཀརཔོ། 643
བྱང་དུ་དོན་གྲུབ་སྒྲོལ་མ་ལྔརགུ་ལྷོ་ཡབ་ཡུམ་ཐམས་ཅདདར་གྱིཆས་གོས་ལྔ་དང་། རིན་པོ་ཆེའི་རྒྱན་བརྒྱདདལྡན་པ། ཡབ་
ཡ རྡོརྗེའིསྤྱིལ་ཀྲུང་དང་ཡུམ་བརྟུལ་ཞུགས་ཀྱི་སྐྱེལཚོཀྲུང་བཅསཔས་སྦྱོར་བ། ཡབརྣམས་ཕྱག་མཉམ་བཞག་གི་མཐིལ་དུ། རིམ་བཞིན་བྱེརུ་བིཏྟགསེར་ཤེལ་མར་གདགྱི་བུམ་པ་དཔག་བསམ་ཤིང་འབྲས།
བུཅནཙོ་ཁ་རྒྱན། དར་བཟང་པོའི་ཤུལོ་ཀྱིས། རིན་པོཚེ་སྣཆོགས་ཀྱི་ཕྲ་དང་བས་བརྒྱན་པ་བསྣམསཔ། 
ཡུམརཱམས་ཀྱིས་གཡསེམདའདད་དང་བཅསཡབ་ཀྱིམགུལ་ནས་འཁྱུད་ཅིང་།

གཡོ་རྣཚོ་བས་ཡབཀྱིསྙན་གྱི་ཐདཀརཱབཟུང་ག། སྒོ་བཞིར་ཛ༔ཧཱུྃ་ཁཾ་ཧཱུྃལས་སྒོམ་བཞི་གཡས་ལྕགས་ཀྱུསོགས་རང་རྟགས་གཡོན་ཚེ་བུམ་བསྣམས་པ། ཞབས་གཡས་བསྐུམཔའིག་
སྟབས་ཅན་ལྷམོའི་ཆ་བྱད་རྫོགས་པ། གཞས་གསུམ་དུ་འབྲུ་གསུམ་གྱིས་མཚན་པ་བསམ། བཞི་པ་ནི། སྤྱན་འདྲེན་པསོགས་སྤྱི་ལྟར་བསྟོད་པའི་བང་འོ། བཟླས་པ་ནི། གཙོ་བོའི་ཐུགས་
ཤཡེ་ཤེས་རང་འོད་ཀྱི་ཀློང་དུ་འོད་དཔགང་རྒྱུན་མེད་ཀྱི་སྒུགས་ཀར་ཟླ་ས་པའི་ཁོག་པར་ཐུགས་སྲོག་བྲིཙྪདམར་པོ། དེའི་ནད་ཁོང་ཚོ་བོས་དཀར་པོ་སྲུགགིང་ནི་ལྗང་
[ ༠
IsI
 པ་བོའི་མདུནནསབརྩམསིཕྱིནས་ཀླགིས་ཐབསཞུགཡས་སྐོར་དཨོ་གུར་སོགས། ཨོཾཨམ་སོགས་པདྨངགཞུན་མའི་ཕྲེང་བ་ལྟརའོདཕྲོམམེ་བསྤུས་བྲིས་བ་ཙམིཡེསྭསྐྱབས་སུ་བསམ་ 
ཕུངཝ་སོགས་ཀྱིས་བདེནགཉིསཀྱིས་བསྡུས་པའི་གནས་ལུགས་ལྟ་བའི་ཁྱབ། ཡེ་ནས་འདུསམ་བྱས་ཀྱི་ལྷཤེས་བཞིན་རྩ་བ།ཅིག་ཏུ་གནས་པ་སྒོམ་པའི་གསོལ་སྣང་ཐུབའཇུགཆེནཔོའི་ཀློང་ལས་འདའམ་
མྱོང་བའི་སྤྱོད་ལམ་ཤུགསརྣམས་ཀྱིཆེབ་བསྐྱོདཞས། བཟླས་པའི་སྐྱོན་སྤངས་ངག་དམ་པ་བཅད། ཚད་ལྡན་གྱི་ཕྱིང་བརབ་ཏུགནས་ཟིད་པལག་གཡོནཔའི་མཛུབ་མོབཞི་མཉམ་གྱི་གུང་མོའི་སྟེང་ནས་མཐེ་་

༄༅། བོང་ལྕགས་ཀྱུ་ལྟ་བྱསལ་བསྒྲུངས༔ སྔགས་དོནམདོ་བསྣུན། ཡེ་ཤེས་ལྔ་འདུས་པའི་མགོ་ལ་ནགུ་རུ་ཀླུ་མ་ - ཨཱཡུརྩི་ སིདྡྷིདངོས་གྲུབ་རྩོལ་ཅིག ཨཱཧི༔ སྣང་
སྟོངབུའཇུགགི་ད་ཧཱུྃག་གིསྙིངཔོས་མཐའ་བརྟེན་པ་སྟེ། བླམས་འཇའཇུགཚེ་ཡི་དངོས་གྲུབ་རྩོ་ལ་རྩིཀཱ་ཏེས་པའོ། །དང ཨགོལྟར མ་པ་འཆིག་ ཨ་དགགསསྒྲ ཎབྱས་པའི་དོན་གྱིཀྱཧཱཛཱི་
ྋསྲོག་འཚོབ ཨབྷ་གྲུབ་པའི་ ཕེ་དགོས་ཆེད་ཀྱི་རྣམ་དབྱེསྣ་ཏྟག@ཚུགས་སྟེ། འཆིམེད་སྲོག་ཐོབ་པ་བདག་ལགཞིཚུགས་ཞེས་པའོ། དེ་ལྟ་བུའི་སྔགས་དོན་ནན་གྱིཐུགས་སྲོག་དང་སྔགས་ཕྲེང་
979
ལ་དམིགས་པ་གཏད་ནས་མི་གཡེང་བ་བྱའོ། གྲངས་ནི་ལས་རུབཙམ་ལ་འབྲུ་དེལ་འབུམ་ཕྲག་དེ་དྲབ། འབུམཕྲག་བཞི་འབྲིང་། གསུམ་ངེས་པར་མ་བཏང་ན་དབང་བསྐུར་བསྒྲུབ་པ་བྱེདཔ་སོགསལྕོབ་
1:|: དཔོན་གྱི་སམཱིཙུངབཟེདདེ། ཐུན་ཐངཛོགས་རིམ་དུ་བསྡུ་པའི་བསྙེན་པའོ། དེ་ལསྔགས་ཕྲེང་ལས་དེའདྲ་བ་གླེངསམེདཔ་འཕྲོས། ཡཐཀྱི་ཞལ༣སབོད་ཡུལ་གྱི་ཞལ་དུ་ཞུགས་ཐུགས་འགཡོ་
འཁོང་ཨུའྀདབྱིབས་བརྒྱུདགཁའ་ནས་གས་པོའི་ཕྱིབས་པོ་རྒྱུད་དེ་ཐུགས་ཀར་ཐིམཔཾ་ཡེ་ཤེས་ཁྱད་པར་ཅན་སྐྱེས་པར་བམ་གསཚདགསུལ་གངརིགས་བསྐྱཔ་མཐར་རྫོགས་རིམས་དུ་བ་རྔུབ་ཉེ་བར་

པའི་ཚུལ་ལོ། 
དེགཉེས་ཀལ་སྟོང་ཚིག་གི་མཆོད་བསྟོདབཏང་། 
ཐུན་རེ་རེའི་མཐར་བསྡུ་ལྡང་བྱེ་དམུས་ཟུཞུ6ཚམས་ཀྱི་རྣལའབྱོརལའཇུག་གོ 
།སྦུབས་པའའཇུགཞཇུལཚོན་དང་
ཚོན་གྱི་དཀྱིལའཁོརགང་གསསྟེང་དབུས་སུ་ཚོཡི་བུམ་པ
ཤར་དུ་ཚོའབྲང་ལྷོརཚརིལ་ནུབ་ཏུཚོམདའབྱདjཚོཆང་བཀོལ
རྒྱུ་དང་འབྲེལ་བར། ཏིང་ངེ་འཛིནགྱི་ཁྱདཔར་བེསྟོད་པརྫོགསནས། ཆབ་བསྐྱེད
ཤེས་ཀྱི་འཁོར་ལོམདྷུནུ་རྟེན་དང་དབྱེར་མེད་དུབཞུགས་པར་མོས་ལ
། བདགམདུན་གཉིས་ཀའ། 
བཀོདམའི་བཟླས་པ་དང་ཕྱོགས་བཟླསགཉིས་ཅུང་ཟདབྱས་ལ
རྫོགཙོ་བོར་འོད་ཟེར་འཕྲོ་འདུས་དོན་གཉིས་བྱས་པ་ལ་འབདདོ ། །
། གྲངས་ཚད་གསུམག་ད་དུང་བཟླའོ། 
དདང་རྗེས་འབྲེལ་སྒྲུབཆེནནཱམལས་སྦྱོར་གྱི་གཏང་ཚུལནི
། ཚོགས་སྒྲུབནི@སྤྲོལ། །:
རྣལ་འབྱོར་འུང་ངུའི་དཔའབོ་གཅིག་སྒྲུབ་སྤྲོས་མེད་ཀྱི་དབང་དུ་གོང་གི་ཡེ་ཤེས་འཁོར་ལོ་དབྱེ་བའི་སྐབསདེར་སྒྲུབ་རྫས་དོར་ཡང་དཀྱིལ་འཁོརརྟེན་དང་བརྟེནཔརབཙས་ཆུསྙོདལཟློགཟུགསཾ་ཤར་བ་
ལྟརསྒོམས། 
རང་གིཅུགསཀ་སྣ་ཚོགས་རྡོ་རྗེ་སྟེང་འོག་གཉིས་ཀྱི་བར་དུ་ཉི་ཟླའི་གའུ་ཁ་ཅུང་ཟད་གྱེབ
། འོད༌འཁྲུགས་ཀྱིཡོདཔོ་ཧཱུྃདང། 
ལ -པལ་ཨནཱིནྡྲིམས་གོང་ལྟང་སྒོམས་པའི་མཐར་།

ཁམས་ས་བབས་ ཨམ་ ་བ ཁ ་་- པ་བ - - - -
།སྔགས་འཁོངབཀོད་དེ། 
ཛཔ་དགོས་གསུམ་ཀ་བཤདམཐག་པ་ལྟང་སྒོམས་རྗེས། 
རངགི་ཐུགས་ཀ་དང་དཀྱིལ་འཁོར་དང་རྫས་སོ་སོལ་སྒོམ་པའི་ལྷ་རྣམས་ལས་འོད་
ཟེ་ཁ་དོག་སྣུཚོགས་པ་དང་། 
ཡུལ་བཞིགནས་དག་གིཚོཡིསྙོམོལཱyསོགས་བཞི་དང་ 
དུསབཞི་གནས་དག་གི་མགྱོགསམཔཱུབྦེམསོགསབཞི་དེ་རྣམས་ཉི་ཚུལ་གྱི་གྲངས་ལྟར་མ་འདང་ས་
gདང་ཚེ་བུམཐོགས་པ་འཕྲོས། 
སངས་རྒྱས་བྱུངསེམསཱཀྱིམཁྱབགོས་གསུམཱགྱི་ནུསསྟོབས་ཐ་དག་སྩོལ
འཇིག་རྟེན་ཁམས་ཀྱིབསོད་ནམསཚོབསམགཏནབཅུདལེན་གྲུབ་པ་ཐམས་ཅད་
= ཀྱི་དེ་དག་གི་དངོས་པོ་བདུད་རྩི་འོདཀྱི་རྣམ་པར་བསྡུས། RA7
འབྱུང་བའི་དྭཛམཛམསབདུད་རྩིདཀལ་དམར་བའི་མདངསཝཱརཱདངུལཚའི་དོགསཔ་ལྟར་བྱསནས་བསྡུས
། ཁྱད་པར་རངགི་ལས་ངན་བསགས་
|པ་དང་། འཕྲལ་རྐྱེན་ན་པས།ཚེ་ཉམས་པདང་ 
བསྟང་བ་སོགསཀྱིས་ཡང་བ། 
སྡེ་བརྒྱད་འབྱུང་པོས་བརྐུས་པ་ཐམས་ཅདབསྡུསསྟེ། རང་གི་སྙིང་གའི་ཡི་གེ་རྣམས་དང་ སྒྲུབརྫསརྣམསལ་
༡ 
ཐིམ་པས་འཆིམེད་བདུདཙིཏྟག་ཏུའཁྱིལ་བར་བསམ
། ཡང 
གཙོ་བོའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀའི་འོདཟེར་ལྷཡོ་སྒོམབཤི་ལ་ཕོག་པས་པའདྲའི་སྤྲུལ་པ་དཔགམེདགནམ་ས་གཡོ་བའཕྲོས་ཏེ་གོང་

བཞིན་བསམ་ལ། ཨོཾ་བཛྲ་གུ་ངུ་སོགས་ཐུན་བཞིར་བཅད་དེ་གྲངས་སྔར་ལྟར་རོ། མཐར་སྣོད་བཅུདྡྷསྒྲགྲགས་དྲན་རྟོགཐམསརུངུལྷ་སྔགས་ཏིང་འཛིན་ཤུབསམ། བྱིན་འབེབས་དང་ཚོའགགས
ཡང་ཡང་བསྐུར་ནས། ཐུནམཇུག་ཏུ་དྷཱིསོགས་བཏང་བ་སྔ་མའི་ཅུཆའགྲོ་དགོས། ཐུན་བསྡུ་བའིཚམདུན་གྱི་ཡེ་ཤེས་པ་དཀྱིལ་འཁོར་དང་རྫས་ལ་བསྟིམ། ་རང་ཉིདཀྱིལུས་བདུད་རྩི་དང་་
འོདཀྱི་རྣམཔས་ཁྱབ་པ་དེ་དགགའུའི་ནང་ཡིགའབྲུ་རྣམསལ་ཟིམ། གའུབསྤུ་རྒྱགམ་སྟེང་འོག་གིཙོwལིཀརཾའི་ཕྲེང་བས་ལུ་གུ་རྒྱུད་དུ་བཅིང་། དེ་ཡང་ཡུམལྔའི་མཁའ་ཀློངསྐྱེ་བ་མེད་པའི་648
༼རང་བཞིན་རིག་པའི་ངོ་བོར་བསམམོ། རྫོགས་པ་དུ་བསྡུ་བཏྭཾ། སྣོད་བཅུད་ནུས་རིམགྱིསམེཡོང་ལ་ཧསཱབཏབ་པ་ཡལ་བབཞིནྡནད་མི་ཤིག་པའི་བྱིངས་སུ་བསྡུས་ཏེ་བཞག སླར་ཡང་་
ངང་ཚོདཔག་མེད་ལུསཇོརྗེའི་གོ་ཁྲང་ཞུལུགས་སུ་གཡོག་པར་བསམ་རྒྱུན་སྦྱོང་བྱའོ། ༈ །བསྙེན་སྒྲུབ་ལས་སྦྱོག་གི་མིཐར་དངོས་གྲུབ་བླངྒཚུལནི། སངསགྲོལན་དོདགོངས …
མཆོདཚོགས་གསར་པ་བཤམས། ནང་མཆོདབཤམས། ནང་སྔ་ཐོངཐུན་ལ་བབ་དུས་སྡངལྟར་ཐུན་སྟོངཆོག་གིས་མཆོད་བསྟོད་ར་བཏང ཟིནནས། དངོས་གྲུབ་བླངབའཚོག་་

༄༅། །བཏཔཚུལ། 
རང་དམགྲིན་ང་རྒྱལ་གྱིས་བགེགས་བསྐྲད། སྡོརྣལས་སོགས་གུ་གུལ་བདུག 
] ཡན་ལག་སྙོགས་ 
སརྦ་པཉྩའི་སྔགས་བརྒྱ་རྩསནང་མཆོད་བརླབ། ཧཱུྃཧཱུྃ༔ ཐུགཁྲབས་བདག་གཞན་སོགས་ཀྱིསgཚམས་བཅད། ཧཱི ཙབརྒྱད་
སྔོན་གྱི་བསྐལ་བའི་་་་སོགས་བྱིན་འབེབསབྱུ། 
ཕུང་ལྔ་རིགས་ལྔའི་སོགས་ཀྱིས་ཆེ་བ་བསྐྱེད་པསཡེ་ཤེས་པའི
ཀྱིལའཁོང་མདུན་རྟེན་དང་དབྱེ་མེད་དུ་གསལ། 
སྒྲུབས་བལས་སྦྱོར་གྱི་སྐབས་སྔང་བཤདུལྟར། ། །
དཀྱིལ་འཁོར་དེ་ཉིད་གསལཡངགདབ་བྱསལ་ཐུགས་ཀའི་འོད་ཟེར་ཕྱེས་དཀྱིལ་འཁོར་ལྷའི་ཐུགས
རྒྱུདབསྐུལ་བར་མོས་ཏེ་རྩ་སྔགསལ། ། །
ཀཱ་ཡ་ཝཱཀཙིཏྟཾསརྦསིདྡྷི་ཕལཧཱུཾཨབཏགས་པ་སྐྱ་རེངས་མ་ཤ་གྱི་བར་བཟླ
། བདེགཤེགས་ཀུཏའདུས། ཨཔྲྀཏ་ཁརཾ་ཁཱ་ཧིདང དམཚིག་ཅན་་་་
གྱི་བརྗོད་ཙེ་སོགས་ཀྱིསན་མཆོད་ཕུལ་ལྷག་མདངོས་གྲུབ་ཀྱི་དབྱིགཾའབྲུ་གསུམམཚན་པར་བསམ་སྟེ་དོལ་པསཱ་གནས་གསུམ་དུ་ཁྱང་དོཇིགསུམཐོབ་པར་བསམ
། རྩ་སྔགས་ཀཱཡཝཀྐ་སོགས་བརྗོད། །
དགེ་ཐུགས་ཀའི་འོད་ཟེར་མདུན་བསྐྱེད་ལྷ་ཚོགས་ལ་ཕྱོག་དེ་རྣམསལས་འོད་ཟེར་འཕྲོས་ཕྱོགས་བཅུ་དུས་བཞིའི་འཁོར་འདས་བརྟན་གསོའི་དྭང་བཅུང་ཐདག་བསྡུས་སྒོས་ལྷཆོགས་རྣམས་ལ་མ
། ལྷ་པ། -

ཚོགས་རྣམས་ཀྱིས་གསུང་ཐུགས་ཀྱི་གནསནས་ཐུགརྒྱ་ཡིག་འབྲུ་ཕྱུགས་ཚན་གྱི་རྣམ་པཎཱ་བཞིན་བབནས་རང་གི་གནས་གསུམ་དུ་ཐིམ་པས་དོན་དམ་པར་སྐྱར་གང་༽ ༨ སྐུ་འགགས་པ་མེད་པའི་གསུང། །
འཁྲུལ་བ་མེདཔའི་སྒྱོགས་ཏེ་དྲོཛུགསུམ་དུ་གྱུར། ཀུན་རྫོབ་འཇིག་རྟེན་པས་བསྡུས་པའི། པདྨའི་བཀྲག་མདངས། ཉཱམའི་གཟི་བརྗིད་། - གླང་པོའི་སྟོབས། གྲུབ་པའི་རྫའཕྲུལ། །
ཊྛཱ། ཟའི་དབྱངས། ལྷའི་མངོན་ཤེས་སོགས་དང་ལྡན་པ་ཁསུམ། བྱང་ཆུབ་རྡོ་རྗེ་སོགས་ཁ་ཏོན་བྱེད་བཞིད་གཏོངམསོགས་གནས་ཚཱརགཏུགས་ཏེ་རྫསལ་སྲོལ། ཚོགས་ཀྱིའཁོང་ལོ་འབྱོར་ལྡན་ཕུལ། །] >
ལྕི།བསྟེན་པ་སྐབས་བསྙེན་པའི་བཅུཆའིའི་སྤྱིནཕུལ་ནས་ཁ་སྐོང་སྒྲུབ་པ་ལས་སྦྱོར་གྱི་སྐབས་ལ་དངོས་གྲུབ་བླངབའི་ཐོག་མང་ཚོཛ་རིལ་བུ་ཆང་བཅས་བསྲེས་པའི་རྒྱས་པའི་སྦྱིན་ཐེགཅིའས་ཀྱང་བྱ། མཐར་
ཚད་བརྟན་པཚདབསྟོ་ཏོ་བཤགསགཤེགས་གསོལ་བསྔོ་བ་སྨོདཾལམ་ཤིས་བརྗོང་ཀྱིས་མཐའ་རྒྱའབྱོས་ལ་ཐོ་བཀྲོལ་ལོ། དེ་དག་གི་ཚེ་རྒྱུན་གྱོང་རིམ་པ་ནི། སྤྱིར་སྣང་གྲགས་ཐམསཅཔ་
་ སྔགསཆོས་ཉིད་དུ་སྐྱོང་བའི་དྲགྷཤེས་བརྟན་པོ་དང་མ་བྲལ་བར། ཐོར་ཐུན་གྲོལ་ནས་ཆུ་སྦྱིན་དང་བསངས་གསུང་སོ།ད་ཀྱང་ངུམིགས་ཐེམ་པང་བྱསན་དགེ་པའིརྒྱབ་དཔུང་མཐོ་བའི་ཕྱིང་པོ། སྔ་ཐུནསོལ་
ཡིན །

༄༅། །བའི་ཉིན་གུལ་བཟའ་བཏུང་རྣམས་པེ་ངུརླུང་གསུམགྱིས་སྦྱངས། འབྲུ་གསུམགྱིས་བདུད་ཅིངབསྐྱུངས། ལག་པདགང་བླུགས། - ཁ་ཐབ་ཁུང་ལྕེ་མེལྕོའི་ཚུལལས། །
བརྒྱུདནས་ཕུང་ཁམསསྐྱེ་པཆེདཐབས་ཅད་ཡེ་ནས་ལྷཡིན་པར་མཚོདཔསམཱཉེས་ཤིང་ཚིམ་ནསཚགསཆེན་རྫོགས་པ
 ། “ཕྱིཐུའགྲོལ་ནས། དགོངམོཆོས་སྲུང་གཏེརསུངསྤྱི་དང་། ཁྱད་པར་
ཟླ ལྷསྨིདམཆེད་ལྔ་བརྟན་མའི་རྒྱུདག་ལ་མི་ཆགས་པར་བྱའོ། སྦྱོང་ཐུན་གྲོལས་རྫོགས་རིམ་དུ་བསྡུས་ཏེ། 
རངགིསྙིང་ཁརwདམ་པོགསལ་སྟོངཡེརེབལ་གཏང་ས་གཉིདའོག་ 
ནང་ལྔ་།
ཀྱིསཡུ་ཐག་རང་ཚོདཔག་མེད་དང་། 651
སྣོད་བཅུད་ལྷ་སྔགས་ཡེཤེས་ཀྱི་འཁོར་ལོ་ལམ་གྱིས་གསལལ་ཐོར་ཐུདལ་འཇུགགོ་དེ་དག་གི་བསྙེན་པ་གཏངལགཙོ་བོར་བྱས་ཏེ
། སྒྲུབ་པ་དང་ལས་
སྦྱོར་གྱིབཏངྒཚུལ་ཡང་ཟིན་རིས་སུ་བཏབ་པ་དགག 
ཚ་བྱུང་དུ་སྨོས་པ། །ཚོཞེས་བྱབགང་ཡིན། 
གཡུའི་སྒྲ་ལས་དྲངསཆོས་གང་ཞིག་སྣང་གསརངགི་ངོབ་མའགྱུར་བའི་གཏྲས་སྐབས་
པ་ དེ་ཉིད་ལ་བྱ་སྟེ། དབྱེན་ཆོསཇིསྙེད་པ་དེ་སྙེད་དོ། འདིརིསོམསཾམན་གྱིཚེཁོད་ལབཤདམོད ཚེལུང་ལས། ལྔ་འདུས་ཕུང་པོརྣཛཤེས་ཚེ་ཡི་རྟེན སྣོདབཅུའདུས་པའཕེལ་ལ་བྱེར་བ་འཐོར་

ཞེས་པས། སྡུག་བསྔལ་བདེན་པའི་ངོ་བོ་ཕུང་པོ་ལྔ་པོ་འདི། ཀུན་འབྱུངལས་ཉོན་གྱིསའཕངས་པས། དཔེར་ན་རྫ་མཁན་གྱི་འདུ་བྱེད་པ་མ་བཏང་གི་བར་དུ་འཔོར་ལོ་འཁོར་བདང༌། བཏང་
ནས་སྡོད་པ་བཞིན། ལས་ཉོན་སྲིད་ཀྱི་བར་ཕུང་པོ་མི་འགགལ། དོའགཀྲིས་ན་འགག་པར་འགྱུར་བ་འགོག་བདེན་ནོ། དེ་ཕྱིར་ཀུན་འབྱུལས་དགེ་སྡིགའདྲེས་མ་གསུམ་གང་ཡང་རུངབབསགས་.
། དེསྲིད་དུ་དྲོད་དབུགས་རྣམས་ཤེས་ཁམི་་་
ལས་ཀྱི་ནུསཔ་དེམ་ཟད་ཀྱི་བར་དུ་རྣམསཤེསཀྱི་རྒྱུན་པོ་ལུས་དེའི་ཚོར་བམེད་པ་མུསྲིད
[ :རྒྱས། འབྲས་བུལུསབཟང་ངནགཞུང་གྲུབསྟེ། 
652
ཚོ|འབུལ་བས་དེལ་སོསོ་སྐྱེ་བོའི་ཐ་སྙད་དུ་སེམས་ཅན་གྱིཙྩུབཏགས། ལས་ཀྱི་ཞུས་པ་རྟག་བརྟན་ཐེར་ཟུགམེདཔ་གློ་བུར་བཡིན་པས། ལུས་ཀྱང་དེལྟང་ལཚཡང་དེ་ལྟར་སྣང་ནས་སྤྱི་ཤི་ཁ་བརྒྱུད་
པ་ལ་རླབ་ཚུབཏགས་ཤིང་། འདབསྲིང་བྱའི་ཚོན་དགེ་བ་འཕང་བའི་དལ་འབྱོར་གྱི་ལུས་ཐོབ་པའི་ཚོད་ལྟའི་འདིཉིད་དོ། དེ་ནི་བྱིས་པའི་བློངོད་གྲུབ་པས་གསོག་གསོབ་སྙིངཔོམོད་པའི་ཕྱིར་ཀུན་རྫོབ་
པའིཚེའོ། དེ་ལ་འཕགསཔའིཔཉམ་བཞགགི་ངོར་ཆོསཉིདགང་དུའང་མ་གྲུབ་འདུསམ་བྱུས་དེ་ས་སྟོང་ལཡེ་ཤེསཆེན་པོ། རྩལ་ལྷུན་གྲུབ་ཏུ་བྱུང་ཞིང་སྣང་བསྟོང་པའི་ངངགཟུགས། ཟུང་

འཇུག་ཆེན་པོ་རང་རིག་ཡེ་ཤེ་ས་ཀྱི་སྤྱོདཡུལདུའཔོའགྱུར་བའ་པ་གཏན་ལ་ཕབ་སྟེ་ལམ་དུ་བྱེད་པ་ནིདོན་དམཚེམཆོག་ཆེན་པོ་ལམ་འདེནགྱི་བོའོ། ན་རྫོབ་ཀྱི་ཚེ་དེ་ཉིད་དུས་་་
“ སུ་བབཔ་དང་། དུསམ་ཡིན་པར་འདཔ་གཉིས་ལས། དང་པོ་ལམ་མཐར་ཕྱིན་ཟུའཇུག་ཆེན་པོ་དོནཱདམཚོ་མངོན་དུ་བྱེདཔ་མཆོག་གི་དངོསགྲུབ་སྒྲུབསྟེ་སྐྱེ་ཤི་བྲལ་བ་དང་། ཕྱི་མལརྐྱང་ཟད་་་་་
ལྷ་གསུམ། གཉིས་རེ་ཟད་པ་གསུམ་ཡོད་དེ། ཚེ་ཟད་ལས་ཟད་བསོདནམས་ཟད་པ་དང་། ཚབསོད་གཉིས་ཐད་ལ་ལས་མ་ཟདཔ།, ལས་བསོདགཉིས་ཟལཚེམ་ཟད་པ། ཚོལས་གཉིས་ཟད་ལ་
655
# བསོདནམསམ་ཟདཔའོ། དོརྣམསགསོ་བྱེད། དཔོ་ཚེ་སྒྲུབ། གཉིས་པ་སྲོག་བསླུ་ཧེའུ་འདོན་སོགས་གསུམ་པ་མཆོད་སྦྱིན། ལགམ་གསུམ་པོ་ཡང་དེའི་རིགས་འགྲེས་སུ་གསོ་བར་གསུངས་
སྟེ། ཚོཉམས་པའི་རྐྱེན། ཉམས་པའི་ལྟས། ཉམས་པ་གསོ་བའི་ཐབས་དངགསུམགྱི་དང་པོ་ནི། བདུད་རྩིཚེཡརྒྱུད་ལས། དམ་ཉམས་སེམས་དཀྲུགསཡི་ཆདུདངས་པ་དང་། །
ཌ ཞེསྡང་དྲག་པོས་བོདགཏོང་ཚར་བཅདད༌། །སྐུགསུང་ཐུགས་ཀྱིདམཚིག་ཏམས་པ་དང་། །གནས་ངན་དག་ཏུགནས་ཕབ་འདི་དག་་་་་ནི། །ཚེ་ཏམས་དབུགས་དང་བགེགས་ཀྱི་དབང་དུ

འགྱུར། ཞེསསོ། གཉིས་པ་ནི། འཁོརལ་ཁྲོ་ཞིང་སྡུག་སྐོང་འདོན་པ་དང་། །བཞིན་འགྱུར་སྤྱོད་ལམ་རྣམས་ནིའཆལ་བ་དང་། །སློབ་དཔོན་འཚོབྱེདདུས་ལས་ཡོལ་བ་དང་། ། ཁ་་།།
ཟས་རྣམས་ཀྱངཡིགངམི་ཁོང་རྣམས། །འདི་དག་རྣམསཞིཉམས་པའི་རྟགས་ཡིན་ནོ། ཞེསསོ། བཞིཔ་ནི་སློབ་དཔོནམཚནཏིང་ཚཨབལསསྨིན་གྲོལ་དང་གདམས་པ་འོ་པས་རྫོགས་ནོ་་་་
ཤིང་དམཚིག་དང་ལྡན་པ་གཞན་གྱིས་་་སམརངགིསཉམས་སུ་བླང་བས་གསོབའོ། གསུམཔ་ཚེ་མི་ཉམས་པསྤེལ་བ། མི་ཤིག་བརྟན་པ། མི་འགྱུརསུ་བར་བྱེདཔའི་ཐབས་ཁྱོད་ཀཙན་གྱིསྒོ་
བཞི་ལས། དང་པོ་གཞིས་ཀུན་རྫོབ་བྷུནམོངགི་ཚེ་སྒྲུབ་པ། ཕྱི་མ་གཉིས་དོནདམམཆོགགི་ཚོསྒྲུབས་པའི་ཐབསསོ། ། དང་པོ་ནི་སྐྱབས་སེམསརྟམགྲིན་གྱི་བསྐྱོདབཟླས་ནས་བརྩམ་གསལ་་656
»
དག་བརྟན་པའི་བསྐྱེད་རིམལུས་ངག་ཡིད་ཀྱི་བཟླས་པ། ཏིངངེ་འཛིན་གྱི་དྲོདཅུང་ཟད་ཐོབ་པའི་སྟེང་། ཚེསྤེལ་ཞིབཅུད་ལེནཔའི་རྫསགཞུང་ལྟརབསགས་ཤིང་རྟགས་མཐོང་གི་བར་དུ་སློབཅས་རྫས་
ལསྤྱོད་པསཁཅུད་ལེན་གྲུབཙོ། ཚོགས་སྦྱོ་མཐོངལམ་བསྤྲོདདྲུསེམས་སྨྱམའི་ལྷ་སྐུར་ལྡངནས་རྣམ་སྨིན་དང་ཚེ་དབང་རིག་འཛིན་དུ་འགྱུར་བའོ། གཉིས་པའི། གཏུམ་མོརླུངསྦྱོང་ལ་ཡོང་་་

།གོམས་ཤིང་འབར་འཛགབ་སྦྱོརབས་དཔེའི་ཡེ་ཤེསམཐོང་བས་ལྷན་ཅིག་བྱེད་རྐྱེན་དུ་གྱུར་ན་སཆོས་ཉིདམངོན་དུ་མཐོང་བའི་ཤེས་རབ་ཀྱི་སྒྲིབ་བྱེད་དུ་གྱུར་པརྣམས་བླམའི་ཡན་་་་་
བའམོའི་བྲེགཆོད་ཐོད་རྒལ་ཟུང་འཇུག་འརིམགྱིས་ངེས་ཤེས་སྐྱེ་རིམཱགྱིས་གྲོལནས་ཉེར་ལེན་གྱི་རྒྱུ་དོརྟགྱི་འོང་གསའ་ཕྱག་རྒྱ་ཆེནཔོརཱངོན་གྱུར་པའི་མཐོང་ལམ་ཐོབ། དེ་ཉིདསྒོམ་ལམ་་་
#| གོན་རིས་མཐར་ཕྱིན་པས་གདོད་མའི་གནས་ལུགས་ཇི༌ཤཾནཱ་པ་ལ་སྒྲིབ་པའི་ཉོན་མོངསཾད་དུངཤེསསྒྲིབ་བག་ཆགས་དང་བཅས་ཟད་པ་མཐར་ཐུག་གི་བར་ནས་ཕྱག་ཆེན་རིག་་་ je2
འཛིན་བརྙེས། རྣམ་ཤེས་ཀྱིཚོགས་ཡེ་ཤེསསུགནས་གྱུརཔསཕྱིརགསབ་འགྲོ་བའི་ངོར་དེབ་ཞིན་གཤེགས་པ་ལྟརམཛདཙུས་པ་ལྷུན་གྲུབ་རིག་འཛིན་དུ་གྱུར་མི་སློབ་ལམ་བས། །རད་ པེ
ལྟ་བ་འདྨངགསུམ་ཆེས་ཕྲབརངསཱིཔར་གས་ཏེནང་གསལ་གདོདམའིདབྱིངས་སུ་མངོན་པར་བྱང་ཆུབ་སྟེ་སྐུ་དང་ཡེས་ཤེས་རྒྱུ་མཚོའི་བདག་ཉིདཆེན་པོར།ངས་རྒྱས་ཏེདོནབ།ཞིས་ལྷུན་གྱིས་་་
༄༅ སྤར་ཁ་དང་གཞུངགི་དགོངས་པ་བློས་གང་དཔོག་སྨྲསསྟེ། ཚེསྒྲུབཏུམས་ལེན་བྱེད་པ་རྣམསཚོའདི་འབའ་ཞིག་གི་ཆེདདུའགྲོ་བ་མང་བ། རིནཆེན་གསེར་གླིང་ལྟ་བུའི་ཆོས་་་་

གིས་ཁ་ཆེ་བ ། ་
རྡོ་བཙལ་བའི་ཁུར་བདག་འཕོང་དག་ ཡངསཱན་གགoང་གི༌རེ་
བཀའའདི་དང་ཕྲད་དུས། །
རག་པུར་སྤོབ་པ་ཞན་དུདབསམཔབཟང་པོས་འདི་ལས་དྲག་པས་ཡིན་གྱི་སྨྲ་ཁམ་ཆེ་བས་རྐོན་ཡིནནོ
པ་འདི་བྱེས་དགེ་བས་བསྟནའཛིན་སྐྱེས་བུ་རྣམས་སྐུཚབརྟནཙིངམ་གྱུར་སེམས་ཅན་རྣམས་ཚེམཐའ་ཡས་པའི་གོ་འཕང་ཐོབཀྱི་བར་བདེ་བ་ཅན་དུ་
བའི་བགྲོདཔར་གྱུར་ཅིག །ཅེས་བ་དེས་བྲིས།། དགེའོ།། 654

